# FinalOOP

./: README.txt  pom.xml
src/main/java/adapter/: CostReportAdapter.java  MaintenanceAlertAdapter.java  MaintenanceScheduleAdapter.java  PerformanceReportAdapter.java  ReportData.java
src/main/java/dao/: BreakDAO.java  BreakDAOImpl.java  EnergyConsumptionDAO.java  EnergyConsumptionDAOImpl.java  GpsTrackingDAO.java  GpsTrackingDAOImpl.java  MaintenanceDAO.java  MaintenanceDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/listener/: AppStartupListener.java
src/main/java/model/: BreakDTO.java  CostReportDTO.java  CredentialDTO.java  FuelLogDTO.java  GpsLogDTO.java  MaintenanceAlertDTO.java  MaintenanceScheduleDTO.java  PerformanceLogDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/observer/: GpsSimulator.java  GpsSimulatorManager.java  MaintenanceMonitorManager.java  MaintenanceObserver.java
src/main/java/servlet/: BreakServlet.java  FrontControllerServlet.java  FuelServlet.java  GpsServlet.java  LoginServlet.java  LogoutServlet.java  MaintenanceAlertServlet.java  MaintenanceScheduleServlet.java  RegisterServlet.java  ReportServlet.java  ResolveAlertServlet.java  ScheduleTaskServlet.java  UpdateScheduleServlet.java  VehicleListServlet.java  VehicleRegisterServlet.java
src/main/java/strategy/: ConsumptionStrategy.java  DieselStrategy.java  ElectricStrategy.java  StrategyFactory.java
src/main/java/util/: DBConnection.java
src/main/resources/: db.properties
src/main/webapp/: breakLog.jsp  costDashboard.jsp  costReport.jsp  error.jsp  fuelReport.jsp  gpsView.jsp  login.jsp  maintenanceAlert.jsp  maintenanceDashboard.jsp  maintenanceSchedule.jsp  managerDashboard.jsp  managerHome.jsp  operatorDashboard.jsp  operatorPerformance.jsp  performanceDashboard.jsp  reportDashboard.jsp  vehicleList.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MaintenanceObserverTest.java
