
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# MySQL Connection Properties for PTFMS

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ptfms?zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=root
jdbc.password=123456